/* setting.wxss */
@import "../studiomanage.wxss";

.item {
  height: 110rpx;
  line-height: 110rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #d8d8d8;
  justify-content: space-between;
  background-color: white;
}

.icon {
  width: 50rpx;
  height: 50rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
}

.arrow {
  width: 26rpx;
  height: 26rpx;
  margin-top: 42rpx;
  margin-right: 30rpx;
  margin-left: 20rpx;
}

.name {
  font-size: 36rpx;
  color: #000;
  flex: 1;
  margin-left: 40rpx;
}
