/* points.wxss */
@import "../../../../wxss/swiper.wxss";
@import "../../../../wxss/main.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 100rpx;
}

.swiper-tab-list {
  border-top: 0rpx;
}

.contents {
  width: 750rpx;
  height: auto;
}

.tips_title {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  background-color: #ebeff3;
}

.t1 {
  width: 400rpx;
  margin-left: 50rpx;
  font-size: 38rpx;
}

.t2 {
  width: 220rpx;
  margin-right: 80rpx;
  font-size: 38rpx;
  text-align: right;
}

.item {
  height: 110rpx;
  line-height: 110rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #d8d8d8;
  justify-content: space-between;
  background-color: white;
  position: relative;
}

.ipt {
  width: 210rpx;
  margin-right: 90rpx;
  font-size: 38rpx;
  text-align: right;
  height: 110rpx;
  color: #888;
}

.item_class {
  display: flex;
  height: 120rpx;
  background-color: white;
  border-bottom: 1rpx solid #ebeff3;
  font-size: 38rpx;
  line-height: 120rpx;
}

.item_text_name {
  width: 350rpx;
  margin-left: 50rpx;
}

.item_text_type {
  width: 200rpx;
  color: #888;
}

.item_text_points {
  width: 70rpx;
  margin-right: 50rpx;
  text-align: right;
  color: #888;
}

.e1 {
  width: 330rpx;
  margin-left: 50rpx;
}

.e2 {
  width: 220rpx;
}

.e3 {
  width: 100rpx;
  margin-right: 50rpx;
}

.remove {
  width: 180rpx;
  height: 100%;
  background-color: red;
  position: absolute;
  top: 0;
  right: -180rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.item_box {
  position: relative;
}

.arrow {
  width: 26rpx;
  height: 26rpx;
  margin-top: 46rpx;
  margin-right: 30rpx;
  margin-left: 10rpx;
}

.item_inline {
  width: 700rpx;
  display: flex;
  flex-direction: row;
  margin-left: 0rpx;
}

.t1_inline {
  width: auto;
  font-size: 38rpx;
  margin-left: 0rpx;
}

.t2_inline {
  width: 70rpx;
  font-size: 38rpx;
  margin-left: 5rpx;
}

.ipt_inline {
  margin-top: 26rpx;
  width: 80rpx;
  font-size: 38rpx;
  text-align: center;
  height: 60rpx;
  color: #888;
}

.ipt_inline_points {
  position: absolute;
  right: 90rpx;
  margin-top: 26rpx;
  width: 166rpx;
  font-size: 38rpx;
  text-align: right;
  height: 60rpx;
  color: #888;
}