<!--points.wxml-->
<form bindsubmit="formSubmit">
  <scroll-view class="container" scroll-y="true" style="height:{{boxheight}}">
    <view class="swiper-title-blue">
      <view class="swiper-tab-blue">
        <view class="swiper-tab-list-blue {{currentTab==0 ? 'on-blue' : 'other-blue'}}" data-current="0" bindtap="swichNav">
          积分获得
          <view class="on-blue-line" style="left: 85rpx;"></view>
        </view>
        <view class="swiper-tab-list-blue {{currentTab==1 ? 'on-blue' : 'other-blue'}}" data-current="1" bindtap="swichNav">
          积分兑换
          <view class="on-blue-line" style="left: 460rpx;"></view>
        </view>
      </view>
    </view>

    <view class="contents {{currentTab==0 ? '' : 'ondisplay'}}">

      <view class="tips_title">
        <text class="t1">项目名称</text>
        <text class="t2">积分</text>
      </view>

      <view class="item">
        <text class="t1">上课（每次）</text>
        <input name="check" class="ipt" type="number" placeholder-style="color:#b2b2b2;" placeholder="0" value="{{info.check}}" />
      </view>
      <view class="item">
        <text class="t1">写训练日记（每次）</text>
        <input name="edit" class="ipt" type="number" placeholder-style="color:#b2b2b2;" placeholder="0" value="{{info.edit}}" />
      </view>

      <view class="item">
        <view class="item_inline">
          <text class="t1_inline" style="margin-left:50rpx;">每月上课次数≥</text>
          <input name="count" class="ipt_inline" type="number" placeholder-style="color:#b2b2b2;" placeholder="0" value="{{info.count}}" />
          <text class="t2_inline">次</text>
          <input name="award" class="ipt_inline_points" placeholder-style="color:#b2b2b2;" style="margin-left:25rpx;" type="number" placeholder="0" value="{{info.award}}" />
        </view>
      </view>

      <view class="tips_title"></view>

      <view class="item">
        <text class="t1">新购卡</text>
        <input name="new" class="ipt" type="number" placeholder-style="color:#b2b2b2;" placeholder="0" value="{{info.new}}" />
      </view>

      <view class="item">
        <text class="t1">续卡</text>
        <input name="again" class="ipt" type="number" placeholder-style="color:#b2b2b2;" placeholder="0" value="{{info.again}}" />
      </view>
      
      <view class="tips_title"></view>

      <view class="item">
        <text class="t1">会员转介绍（每人）</text>
        <input name="reference" class="ipt" type="number" placeholder-style="color:#b2b2b2;" placeholder="0" value="{{info.reference}}" />
      </view>

    </view>

    <view class="contents {{currentTab==1 ? '' : 'ondisplay'}}">
      <view class="tips_title">
        <text class="e1">项目名称</text>
        <text class="e2">类型</text>
        <text class="e3">分</text>
      </view>

      <view class="item_box" wx:for="{{exchange}}" wx:for-item="item" id="{{item.id}}" bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{item.right}}rpx">
        <navigator class="item_class" url="./addexchange/addexchange?studio_id={{studio_id}}&rule_id={{item.id}}">
          <text class="item_text_name">{{item.rule_name}}</text>
          <text class="item_text_type" wx:if="{{item.rule_type == 'class'}}">私教</text>
          <text class="item_text_type" wx:elif="{{item.rule_type == 'group'}}">团课</text>
          <text class="item_text_type" wx:else>其他</text>
          <text class="item_text_points">{{item.points}}</text>
          <image class="arrow" src="/images/arrow.png"></image>
        </navigator>

        <view class="remove" bindtap="delItem" data-id="{{item.id}}">删除</view>
      </view>
    </view>
    
  </scroll-view>

  <view class="edit-button {{currentTab==0 ? '' : 'ondisplay'}}">
    <button formType="submit">保存</button>
  </view>

  <view class="edit-button {{currentTab==1 ? '' : 'ondisplay'}}">
    <button bindtap="clickadd">新增项目</button>
  </view>
</form>