<!--index.wxml-->
<loading hidden="{{hidden}}">
  加载中...
</loading>
<scroll-view class="container" scroll-y="{{scrolly}}" bindscrolltolower="loadMore">
  <!--bindscrolltolower="loadMore"-->
  <view wx:if="{{hasRefesh}}" class="refesh">
    <icon type="waiting" size="34" />
    <text>刷新中...</text>
  </view>
  <view wx:else style="display:none">
    <text></text>
  </view>
  <view class="box">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{picture}}" background-size="cover"></image>
      <view class="userinfo-text">
        <text class="userinfo-nickname">{{username}}</text>
        <view class="userinfo-plus">
          <text class="studentqty">{{motto.motto}}</text>
        </view>
      </view>
    </view>
    <view class="main">
      <view class="main-left" bindtap="gotoColumn">
        <view class="main-left-text">
          <text>{{textclass}}</text>
          <!--<image src="/images/jian.png"></image>-->
        </view>
        <view class="main-left-qty">
          <text>{{motto.week}}</text>
          <text>{{textnext}}</text>
        </view>
      </view>
      <navigator class="main-right" url="../motorgroup/motorgrouplist/motorgrouplist?studio_id={{motto.studio_id}}">
        <view class="main-right-text">
          <text>{{motto.motor_name}}</text>
        </view>
        <view class="main-right-qty">
          <text>第</text>
          <text>{{motto.motor_count}}</text>
          <text>名</text>
        </view>
      </navigator>
    </view>
  </view>
  <view class="notice">
    <text class="notice-title">{{notice}}</text>
    <view class="viewbox" wx:for="{{notification}}" wx:key="{{key}}">
      <navigator class="notice-text" url="{{item.url}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.txtStyle}}" hover-class="none">
        <view class="notice-text-img" style="{{item.styleclass}}"></view>
        <image class="userlcon" src="{{item.picture}}"></image>
        <view class="news">
          <view class="news_name">
            <text class="news_name_text">{{item.coach_name}}</text>
            <text class="news_name_week">{{item.create_time}}</text>
          </view>
          <text class="news_text">
            <text style="{{item.typestyle}}font-size:32rpx;">{{item.notification_type}}</text>{{item.information}}</text>
        </view>
      </navigator>
      <view class="viewdelitem" bindtap="delItem" data-index="{{index}}">删除</view>
    </view>
  </view>
  <!--<view class="tips1">
      <view  wx:if="{{notifi_count >=21}}" class="loadMore"  >
        <navigator hover-class="none" url="../notificationlist/notificationlist" style="height:70rpx;width:100%;line-height:70rpx;text-align:center;color:#4bc1d2;">查看更多消息</navigator>
      </view>
  </view>-->
</scroll-view>