/* pages/addorder/addorder.wxss */

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  overflow: hidden;
}

button {
  font-size: 36rpx;
  height: 120rpx;
  line-height: 120rpx;
  width: 750rpx;
  background-color: #4bc1d2;
  margin-bottom: -50rpx;
  text-align: center;
  color: white;
}

.username {
  height: 100rpx;
  line-height: 100rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  border: 1rpx solid #d8d8d8;
  background-color: white;
}

.name {
  font-size: 36rpx;
  color: #000;
  flex: 1;
  margin-left: 30rpx;
}

.username input {
  margin-top: 25rpx;
  margin-right: 30rpx;
  font-size: 32rpx;
  color: #888;
  text-align: right;
  flex: 2;
  padding-left: 10rpx;
}

.userpicker {
  /*margin-right:30rpx;*/
  font-size: 32rpx;
  color: #888;
  text-align: right;
  width: 400rpx;
  margin-right: 30rpx;
  padding-left: 10rpx;
  flex: 2;
}

.usergender {
  display: none;
}
