.container_title {
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ebeff3;
  /*margin-top: 320rpx;*/
}
.container_title_top {
  border-left: 60rpx solid #ebeff3;
  color: #4bc2d6;
  font-size: 36rpx;
  width: 190rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.icon {
  width: 28rpx;
  height: 28rpx;
}
.container_title_bottom {
  border-right: 60rpx solid #ebeff3;
  color: #4bc2d6;
  font-size: 36rpx;
  width: 190rpx;
  text-align: right;
  height: 100rpx;
  line-height: 100rpx;
}