<!--pointsinfo.wxml-->
<scroll-view class="container" scroll-y="true" style="height:{{boxheight}}">

  <view class="title">
    <view class="title_left">
      <image class="title_left_img" src="{{https}}{{studioinfo.logo}}" style="border-radius: 10%;" mode="aspectFill" bindtap="previewImage" data-url="{{https}}{{studioinfo.logo}}"></image>
    </view>
    <view class="title_right">
      <text class="title_left_name">{{studioinfo.studio_name}}</text>
    </view>

    <view class="title_points">
      <text class="title_points_text">{{points}}</text>
    </view>
  </view>

  <view class="main">
    <view class="swiper-tab">
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : 'other'}}" data-current="0" bindtap="swichNav">
        <view class="box_left">
          <text class="text_points_title">累计获得积分</text>
          <text class="text_points">{{get_points}}</text>
        </view>
      </view>
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : 'other'}} " data-current="1" bindtap="swichNav">
        <view class="box_right">
          <text class="text_points_title">累计兑换积分</text>
          <text class="text_points">{{cost_points}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="conent1 {{currentTab==0 ? '' : 'ondisplay'}}">
    <view class="item_class" wx:for="{{getlist}}" wx:for-item="item">
      <text class="item_text_time_l">{{item.createtime}}</text>
      <text class="item_text_name_l">{{item.name}}</text>
      <text class="item_text_point_l">{{item.point}}</text>
    </view>
  </view>

  <view class="conent2 {{currentTab==1 ? '' : 'ondisplay'}}">
    <view class="item_class" wx:for="{{costlist}}" wx:for-item="item">
      <text class="item_text_time">{{item.createtime}}</text>
      <text class="item_text_name">{{item.name}}</text>
      <text class="item_text_point">{{item.point}}</text>
      <view wx:if="{{item.status == 0}}" class="item_use">
        <view class="item_use_text">未使用</view>
        <text class="item_use_info"></text>
      </view>
      <view wx:else class="item_use">
        <text class="item_use_text">已使用</text>
        <text class="item_use_info">{{item.getinfo}}</text>
      </view>
    </view>
  </view>

</scroll-view>

<view class="edit-no" wx:if="{{currentTab == 0}}">
  <button bindtap="clickRule">查看积分获得规则</button>
</view>
<view class="edit-no" wx:if="{{currentTab == 1}}">
  <button bindtap="clickExchange">兑换</button>
</view>