/* pages/mysuccess/mysuccess.wxss */
.nav{
    height: 150rpx;
    width:100%;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    background-color:white; 
    position: fixed;
    top:0;
}
.nav_left{
    flex:1;
    border-right:1rpx solid #F7F9F8;
    height: 100%;
    line-height: 75rpx;
    display: flex;
    flex-direction:column;
}
.nav_right{
    flex:1;
    border-left:1rpx solid #F7F9F8;
    height: 100%;
    line-height: 75rpx;
    display: flex;
    flex-direction:column;
}
.nav_right_view{
    align-self: center;
    font-size:32rpx;
    color:#838383;
    margin-right:-40rpx;
}
.nav_left_view{
    align-self: center;
    color:#838383;
    font-size:32rpx;
    margin-right:-40rpx;
}
.nav_left_year{
    /*margin-left:40rpx;*/
    text-align: center;
    font-size: 36rpx;
    color:#838383;
}
.nav_right_sum{
    /*margin-left:40rpx;*/
    font-size: 36rpx;
    text-align: center;
    color:#838383;
}
