<!--pages/addtrainee/addtrainee.wxml-->
<scroll-view class="container" scroll-y="true">
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="main">
            <input type="number" name="coach_id" placeholder="学员编号"/>
            <button formType="submit">搜索</button>
        </view>
    </form>
    <view class="nav">
      <view class="notice-text" wx:for ="{{array}}"  > 
        <image class="userlcon" src="{{item.picture}}"></image>
        <text>{{item.trainee_name}}</text>
        <text>{{item.id}}</text>
        <text class="buttons" data-index="{{index}}" bindtap="bindtapadd">添加</text>
     </view>
    </view>

</scroll-view>
