/* pages/coachintroduction/coachintroduction.wxss */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  /*background-color:#F7F9F8;*/
  /*border-top:1rpx solid #D8D8D8;*/
}
.main{
    margin-top: 40rpx;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color:white;
}
.main_text{
    background-color: white;
    height: 700rpx;
}
.main_text1{
    color:#b5b5b5;
   align-self: flex-end;
   margin-right:30rpx;

}
button{
    background-color:#4BC1D2;
    position:fixed;
    bottom:0;
    width:100%;
    border-radius: 0rpx;
    color:white;
    font-size:40rpx;
}