<view class="notice">
  <view class="notice_text" wx:for="{{recordlist}}">
    <block wx:if="{{item.comments == 1}}">
      <view >
        <view class="notice_view">
          <text class="notice_text_date1">{{item.class_month}}{{item.class_date}}</text>
          <text class="notice_text_name1">{{item.program_name}}</text>
          <text class="notice_view_view">{{item.coach_name}}</text>
          <image class="arrow1" src="/images/arrow.png"></image>
        </view>
        <view class="notice_text_text">{{item.trainee_comments}}</view>
        <view class="notice_text_img">
          <view class="notice_text_img_view" wx:for="{{item.url}}" wx:for-item="it">
            <image class="notice_text_img_view_img" src="{{url}}{{it}}" mode="aspectFill"></image>
          </view>
        </view>
      </view>
    </block>
    <block wx:if="{{item.comments == 0}}">
      <block wx:if="{{studiolist == 1}}">
        <view class="notice_view">
          <text class="notice_text_date1">{{item.class_month}}{{item.class_date}}</text>
          <text class="notice_text_name1">{{item.program_name}}</text>
          <text class="notice_view_view">{{item.coach_name}}</text>
          <image class="arrow1" src="/images/arrow.png"></image>
        </view>
      </block>
      <block wx:else>
        <view class="notice_view" >
          <text class="notice_text_date1">{{item.class_month}}{{item.class_date}}</text>
          <text class="notice_text_name1">{{item.program_name}}</text>
          <text class="notice_view_view">{{item.coach_name}}</text>
          <image class="arrow1" src="/images/arrow.png"></image>
        </view>
      </block>
    </block>
  </view>
</view>