/* qrcode.wxss */

.container {
  width: 750rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  /*background-color:#D8D8D8;*/
  overflow: hidden;
  background-color: #f7f9f8;
  border-top: 1rpx solid #d8d8d8;
}

.txt {
  width: 660rpx;
  height: 20rpx;
  font-size: 38rpx;
  letter-spacing: 4rpx;
  margin-top: 40rpx;
}

.content {
  width: 660rpx;
  height: auto;
  font-size: 32rpx;
  line-height: 58rpx;
  letter-spacing: 4rpx;
  margin-top: 10rpx;
}

.img {
  width: 470rpx;
  height: 535rpx;
  margin-top: 40rpx;
}
