/* pages/student/updatestudent/updatestudent.wxss */

.container {
  height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  overflow: hidden;
  margin-bottom: 100rpx;
}

.schedule_info {
  width: 750rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  background-color: white;
}

.item_trainee {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 170rpx;
  line-height: 170rpx;
}

.item_trainee_img {
  height: 100rpx;
  width: 100rpx;
  margin-right: 30rpx;
  border-radius: 10rpx;
}

.item_schedule {
  width: 690rpx;
  margin-bottom: 20rpx;
  font-size: 36rpx;
}

.title {
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 30rpx;
  font-size: 36rpx;
  color: #888;
}

.username {
  height: 100rpx;
  line-height: 100rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #d8d8d8;
  background-color: white;
}

.name {
  font-size: 36rpx;
  color: #000;
  flex: 1;
  margin-left: 30rpx;
}

.username input {
  margin-top: 25rpx;
  margin-right: 30rpx;
  font-size: 32rpx;
  color: #888;
  text-align: right;
  flex: 2;
  padding-left: 10rpx;
}

.userpicker {
  font-size: 32rpx;
  color: #888;
  text-align: right;
  width: 400rpx;
  margin-right: 30rpx;
  padding-left: 10rpx;
  flex: 2;
}

.usergender {
  display: none;
}

button {
  height: 100rpx;
  line-height: 100rpx;
  width: 750rpx;
  font-size: 40rpx;
  background-color: #4bc1d2;
  position: fixed;
  bottom: 0rpx;
  border-radius: 5rpx;
  text-align: center;
  color: white;
}
