/* userpoints.wxss */

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  overflow: hidden;
}

.viewbox {
  position: relative;
}

.viewdelitem {
  position: absolute;
  right: 0;
  top: 0;
  height: 180rpx;
  line-height: 180rpx;
  text-align: center;
  color: white;
  width: 180rpx;
  z-index: 0;
  background-color: red;
}

.notice-text {
  height: 180rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid #d8d8d8;
  background-color: white;
  /*margin-bottom:40rpx;*/
  position: relative;
  z-index: 10;
}

.userlcon {
  width: 98rpx;
  height: 98rpx;
  margin-left: 30rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.news {
  height: 140rpx;
  display: flex;
  flex-direction: column;
  /*border:1rpx solid black;*/
  width: 540rpx;
}

.news-top {
  flex: 1;
  height: 70rpx;
  line-height: 70rpx;
  display: flex;
  font-size: 40rpx;
  flex-direction: row;
  overflow: hidden;
}

.news-top text:nth-child(1) {
  font-size: 36rpx;
  width: 420rpx;
  /*border:1rpx solid black;*/
}

.news-top text:nth-child(2) {
  font-size: 32rpx;
  width: 80rpx;
  /*border:1rpx solid black;*/
  margin-right: 15rpx;
  text-align: right;
  color: #888;
}

.news-top text:nth-child(3) {
  font-size: 11pt;
  width: 40rpx;
  /*border:1rpx solid black;*/
  margin-right: 30rpx;
  text-align: right;
  color: #888;
}

.news-middle {
  flex: 1;
  display: flex;
  height: 70rpx;
  line-height: 70rpx;
  flex-direction: row;
  font-size: 31rpx;
  color: #888;
  overflow: hidden;
}

.arrow {
  width: 26rpx;
  height: 26rpx;
  margin-top: 25rpx;
  margin-right: 30rpx;
  margin-left: 20rpx;
  /*border:1rpx solid red;*/
}